{
  "name": "vue",
  "description": "Vue3 host with nested remotes (repro for module-federation/vite#806)",
  "scripts": {
    "dev": "pnpm --filter vue-* dev",
    "build": "pnpm --filter vue-* build",
    "preview": "pnpm --filter vue-* preview"
  }
}
